body {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.4;
  min-width: 1570px;
}

h5 {
  font-weight: bold;
  font-size: 22px;
}

h6 {
  margin: 0;
  font-weight: 500;
  font-size: 20px;
}

header {
  position: sticky;
  top: 0;
  z-index: 2;
  display: flex;
  justify-items: center;
  align-items: center;
  /* height: 50px; */
  background-color: #ffeddb;
  padding: 15px 20%;
}

header img {
  height: 50px;
}

.contents {
  height: auto;
  /* width: 100%; */
  padding: 5% 20%;
}

.contents .inner__contents-img {
  width: 100%;
  height: 400px;
}

.contents .swiper {
  width: 100%;
  height: 450px;
}

.contents .swiper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: #fef5ed;
}

.contents .inner__contents-card {
  margin-top: 136px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card {
  border: none;
  width: 460px;
  height: 600px;
  border-radius: 10px;
  box-shadow: 5px 8px 15px 0px darkgrey;
}

.card img {
  object-fit: fill;
  width: 100%;
  height: 280px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
}

.card .card-body .card-text {
  font-size: 18px;
}

.card .card-body .btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 200px;
  height: 63px;
  font-weight: 500;
  font-size: 20px;
  box-shadow: 5px 5px 10px 0px darkgrey;
  color: white;
  border-radius: 8px;
}

.card .card-body .btn span {
  font-size: 30px;
  font-weight: bold;
}
.contents .contents__img {
  width: 60;
  height: 400px;
}
a {
  text-decoration: none;
  color: black;
  height: 50px;
}
